steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/enduring-art-207419/mev-boost-bids-transfer",
        "-f",
        "./Dockerfile.bids_transfer.test",
        ".",
      ]
images:
  - "gcr.io/enduring-art-207419/mev-boost-bids-transfer"
